<!DOCTYPE html>
	
	<head>
		<title>Amber Aldrich</title>
		<!-- favorite icons (favicons) -->
		<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="images/favicons/manifest.json">
		<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="theme-color" content="#ffffff">
		<!-- css style -->
		<link href="css/styleheader.css" type="text/css" rel="stylesheet">
		<link href="css/diy.css" type="text/css" rel="stylesheet">
		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css?family=Alex+Brush" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
		<!-- javascript code -->
		<script type="text/javascript">if(window.location.hostname.length != 0) { if(window.location.protocol != "https:") { window.location.href = "https:" + window.location.href.substring(window.location.protocol.length); } } </script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="js/googleanalytics.js" type="text/javascript"></script>
		<script src="js/styleheader.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="logo">
	<h1>Amber <img src="images/AAlogo.png" alt="Amber Aldrich" height="150px" width="150px" align="center"> Aldrich</h1>
	 <div class="navigation">
	 <ul>
		<li><a href="index.html">Home</a></li> 
		<li class="selected"><a href="diy.html">Diy</a></li> 
		<li><a href="adventures.html">Adventures</a></li>
		<li><a href="arts.html">Arts</a></li>
		<li><a href="science.html">Science</a></li>
		<li><a href="publications.html">Publications</a></li>
	</ul>
		
	</div>
	</div>
	<div id="bar">
		</br>
		</div>
		
		
	<div class="block">
	<h3> Metal Casting Class</h3>
	<p>Mid-February Ben and I started a metal casting class at the Workspace a workshop located at Iowa State University. The first week we were to find an object to cast, the only requirement was that it couldn’t be metal. I took little laser cut wood gears from the hobby store and glued them together to make a pattern that I liked. I had planned on using it as a decorative piece or I will solder it to a hair clip to use in my hair. Ben decided to use one of his rubber ducky’s that sits on top of his computer monitor. If your curious why he has a rubber ducky on his monitor go to <a href="https://rubberduckdebugging.com/" target="_balnk">rubber duck debugging</a> to find out.  </p>
	</div>
	
	<div id="img">
	<div class="diyphotos">
	<img src="images/woodgear.jpg" height="275px" alt="woodengears with a wooden key" align="center">
	<img src="images/ducks.jpg" height="275px" alt="ducks with wax molds" align="center">
	</div>
	</div>
	
	<p>After picking our objects we began the process to turn our objects into metal. To start we added the sprue to our pieces by melting the wax over fire. The sprue is used to hold the piece and give the metal a path to follow to the object you want to cast. The sprue then was attached to the base and the crucible was added. It was now ready for the plaster to fill the empty space. We followed the directions of the plaster and poured it into the crucible. To eliminate bubbles, we vibrated it on a stand for 5 minutes which drove the bulk of the air bubbles from the mold. It was then set aside to harden with the plan to burn off the inside wood design next week for the metal pour.  </p>
	
	<div id="img">
	<div class="diyphotos">
	
	<img src="images/gearsprue.jpg" height="275px" alt="" align="center">
	<img src="images/attached.jpg" height="275px" alt="" align="center">
	<img src="images/insidecrucible.jpg" height="275px" alt="" align="center">
	<img src="images/plastercast.jpg" height="275px" alt="" align="center">
	</div>
	</div>
	
	<p> We have finished our first casts. The process was both frightening due to lots of hot objects and fun because of hot metal of course. Ben's duck was the first to cast, everything had appeared to go well but because we hadn't weighed the duck beforehand we didn't have enough metal to fill the mold. There’s always next time and he has another duck in the next lineup.</p>
	<p>My project was then up next with Ben heating the metal and I adding the hot crucible, everything turned out better this time. My plaster broke away easily in the water and my piece turned out great. The downside of having such an intricate design is that the cleaning process is more time consuming. I can’t wait to make it into a decorative hair comb. We have another week of casting so I'll have another fun piece Tuesday.</p>
	
	<div id="img">
	<div class="diyphotos">
	
	<img src="images/heater.jpg" height="275px" alt="" align="center">
	<img src="images/metalmelting.jpg" height="275px" alt="" align="center">
	<img src="images/memelting.jpg" height="275px" alt="" align="center">
	<img src="images/moremelting.jpg" height="275px" alt="" align="center">
	<img src="images/freshcast.jpg" height="275px" alt="" align="center">
	<img src="images/beforecleaning.jpg" height="275px" alt="" align="center">
	<img src="images/aftercleaning.jpg" height="275px" alt="" align="center">
	<img src="images/duck.jpg" height="275px" alt="" align="center">
	
	</div>
	</div>
	<p>Unfortunately, the crucibles weren’t heated up to burn the wax away on Monday. So, we’ll have to wait till March 20th to pour the metal. The nice thing from all this is that if I can find the time this week I may be able to do another mold. Here is the set up for what I have ready for the next metal casting.</p>
	
	<div id="img">
	<div class="diyphotos">
	
	<img src="images/rings.jpg" height="275px" alt="" align="center">
	<img src="images/ringsside.jpg" height="275px" alt="" align="center">
	<img src="images/ringstop.jpg" height="275px" alt="" align="center">
	</div>
	</div>
	
	<p>As always more projects to come...</p>
	</br>

	
	<div id="bar">
		</br>
	</div>
		
	<div class="bottom">
	<a href="https://amber-aldrich.tumblr.com/" target="_blank"> <img src="images/tumblrlogo.png" width="25px" align="right" ><a>
	<a href="https://www.instagram.com/amber_aldrich/?ref=badge" target="_blank"> <img src="images/instagramlogo.png" width="30px" align="right" ><a>
	<p><img src="images/AAlogo.png" alt="Amber Aldrich" height="25px" width="25px" align="center">&nbsp;Designed by Amber Aldrich &copy;&nbsp;2017</p>
	</div>
	</body>
</html>
